<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalityCompletion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Ho-C2X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhw-ZG-0kV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-dF-Gt2">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-1p-FSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlK-1p-FSd" secondAttribute="trailing" id="2An-q6-MdJ"/>
                            <constraint firstItem="wlK-1p-FSd" firstAttribute="top" secondItem="ksr-Ho-C2X" secondAttribute="bottom" id="F7z-zl-4Lv"/>
                            <constraint firstItem="wlK-1p-FSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJQ-Cy-2ea"/>
                            <constraint firstItem="WD2-dF-Gt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJy-h9-xS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WD2-dF-Gt2" secondAttribute="trailing" id="Kfb-zZ-oZO"/>
                            <constraint firstItem="ksr-Ho-C2X" firstAttribute="trailing" secondItem="WD2-dF-Gt2" secondAttribute="trailing" id="LvV-zh-5Ys"/>
                            <constraint firstItem="WD2-dF-Gt2" firstAttribute="top" secondItem="ksr-Ho-C2X" secondAttribute="bottom" id="YHw-rv-XDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WD2-dF-Gt2" secondAttribute="bottom" id="eCx-EV-i2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlK-1p-FSd" secondAttribute="bottom" id="sW9-qp-RIc"/>
                            <constraint firstItem="ksr-Ho-C2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcu-GA-MEB"/>
                            <constraint firstItem="ksr-Ho-C2X" firstAttribute="leading" secondItem="wlK-1p-FSd" secondAttribute="leading" id="zCT-Cx-F4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wlK-1p-FSd" id="tmh-xi-erL"/>
                        <outlet property="searchBar" destination="ksr-Ho-C2X" id="ai7-x9-RhA"/>
                        <outlet property="tableView" destination="WD2-dF-Gt2" id="bde-mG-Pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
